APP_ENV=dev
NEO4J_URI=neo4j+s://<your-aura-host>
NEO4J_USER=neo4j
NEO4J_PASSWORD=<password>
TAVILY_API_KEY=<tavily-api-key>
YUTORI_API_KEY=<yutori-api-key>
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz
SLACK_HIGH_CHANNEL=#pricing-incidents
SLACK_WATCH_CHANNEL=#pricing-watch
